# amazon-phone

./: .gitignore  README.md  build.gradle  build_and_install.sh  clear_data.sh  download_data.sh  download_sensor_data.sh  gradle.properties  gradlew  gradlew.bat  plan.md  quick_download.sh  settings.gradle  test_bias_correction.js  test_rotation_mapping.js  test_simple_orientation.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourdomain/sensorlogger/: MainActivity.kt
app/src/main/java/com/yourdomain/sensorlogger/data/: DataRepository.kt
app/src/main/java/com/yourdomain/sensorlogger/data/models/: AudioData.kt  BarometerData.kt  LocationData.kt  PhotoData.kt  SensorData.kt  UnifiedSensorRecord.kt
app/src/main/java/com/yourdomain/sensorlogger/network/: DataUploader.kt
app/src/main/java/com/yourdomain/sensorlogger/sensors/: AudioRecorder.kt  BarometerController.kt  CameraController.kt  GpsController.kt  SensorController.kt
app/src/main/java/com/yourdomain/sensorlogger/service/: NotificationHelper.kt  SensorLoggingService.kt  WakeLockManager.kt
app/src/main/java/com/yourdomain/sensorlogger/util/: PermissionUtils.kt  SensorConfig.kt  SensorDataManager.kt  TimeUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/: info.txt  sensor_data.json
data-visualizer/: README.md  index.html  package-lock.json  package.json  sample-data.json  server.js  visualizer.js  visualizer_data-beforeupdate.json  visualizer_data.json
data/audio/: audio_18.m4a  audio_19.m4a  audio_20.m4a  (+1 more)
server/: Dockerfile  README.md  all  captain-definition  deploy.sh  package.json  server.js
